import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][2];
        for(int i=0;i<n;i++)
        {
            arr[i][0]=sc.nextInt();
        }
          for(int i=0;i<n;i++)
        {
            arr[i][1]=sc.nextInt();
        }
        Arrays.sort(arr,(a,b)->a[1]-b[1]);
       int LastEnd=arr[0][1];
        int count=1;
        for(int i=1;i<n;i++)
        {
            if(arr[i][0]>=LastEnd)
            {
                count++;
                LastEnd=arr[i][1];
            }
            
            
        }
           System.out.println(count);
        
        
    }
}
